EXPO_PUBLIC_SUPABASE_URL=https://ulfucdrhbmmfqgqpcgsf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZnVjZHJoYm1tZnFncXBjZ3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMzA1NjAsImV4cCI6MjA2NDkwNjU2MH0.Q8i0BiqN_D0IFOBIzF5MLvd564ZO9xeAJokuAWq_lmQ
EXPO_PUBLIC_STRIPE_SECRET_KEY=
EXPO_PUBLIC_API_URL=http://localhost:3001